{
  "name": "nhc-cmaketools",
  "version-semver": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/navehaus/nhccmaketools.git",
  "dependencies": [
    "catch2",
    "nlohmann-json"
  ]
}